{
  "name": "dbms-course-project",
  "version": "1.0.0",
  "description": "",
  "main": "db_connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VGeorgiev1/dbms-course-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VGeorgiev1/dbms-course-project/issues"
  },
  "homepage": "https://github.com/VGeorgiev1/dbms-course-project#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bignumber.js": "^7.2.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "core-util-is": "^1.0.2",
    "express": "^4.17.3",
    "inherits": "^2.0.3",
    "isarray": "^2.0.4",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5",
    "pug": "^2.0.3",
    "readable-stream": "^2.3.6",
    "safe-buffer": "^5.1.2",
    "sqlstring": "^2.3.1",
    "util-deprecate": "^1.0.2"
  }
}
